# solify

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/com/solify/server/: SolifyServerApplication.java
src/main/java/com/solify/server/Configuration/: CalibConfig.java
src/main/java/com/solify/server/Constants/: CalibConstants.java  WmsResponseKeys.java
src/main/java/com/solify/server/client/: WmsClient.java
src/main/java/com/solify/server/controller/: WmsController.java
src/main/java/com/solify/server/controller/request/: SolinstralningRequest.java
src/main/java/com/solify/server/controller/response/: SolinstralningResponse.java
src/main/java/com/solify/server/exception/: InvalidRequestException.java  NotEnoughDataException.java
src/main/java/com/solify/server/filter/pre/: LogFilter.java
src/main/java/com/solify/server/service/: UserService.java  WmsService.java
src/main/resources/: application.properties
src/test/com/solify/server/service/: WmsServiceTest.java
