<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.solify</groupId>
    <artifactId>solify-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <spring-cloud-config-client>1.3.0.RELEASE</spring-cloud-config-client>
        <spring-boot.version>1.5.7.RELEASE</spring-boot.version>
        <spring-cloud-zuul.version>1.3.0.RELEASE</spring-cloud-zuul.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
            <version>${spring-cloud-config-client}</version>
        </dependency>
        <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
        <version>${spring-boot.version}</version>
         <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
            <version>${spring-cloud-zuul.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.20.0</version>
                <configuration>
                    <!--<dockerHost>tcp://REMOTE_IP:2375</dockerHost> -->
                    <images>
                        <image>
                            <name>solify-server:${project.version}</name>
                            <alias>solify-dockerimage</alias>
                            <build>
                                <dockerFileDir>${project.basedir}/docker/</dockerFileDir>
                            </build>
                            <run>
                                 <ports>
                                     <port>8089:8089</port>
                                 </ports>
                             </run>
                         </image>
                     </images>
                 </configuration>
                 <executions>
                     <execution>
                         <id>start</id>
                         <phase>pre-integration-test</phase>
                         <goals>
                             <goal>stop</goal>
                             <goal>build</goal>
                             <goal>start</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>
         </plugins>
     </build>
 </project>