server.port=8080
management.security.enabled=false

spring.boot.admin.url=http://localhost:8093
spring.boot.admin.username=admin
spring.boot.admin.password=tavastgatan

wms.bbox_lng=0.00001
wms.bbox_lat=0.00001

el.el_price=0.35
el.certificate=0.10
el.taxredux=0.60
el.maintainace_cost=0.0
el.gridbenefit=0.05

misc.lifelength=30
misc.solarcellmodule_area=1.64
misc.perc_of_roof_area=70


cost.module_price=2125
cost.elecComp_price=3000
cost.armature_price=3000
cost.assembly_price=10000

