server.port=9111

el_price=0.35
certificate=0.10
taxredux=0.60
maintainace_cost=0.0
gridbenefit=0.05
lifelength=30

solarcellmodule_area=1.64
perc_of_roof_area=70
module_price=2125
elecComp_price=3000
armature_price=3000
assembly_price=10000

